# ScoutBase

./: .gitignore  README.md  pom.xml
.github/workflows/: javadoc.yml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/es/dimecresalessis/scoutbase/: ScoutbaseApplication.java
backend/src/main/java/es/dimecresalessis/scoutbase/application/club/: CreateClubUseCase.java  DeleteClubUseCase.java  FindAllClubsUseCase.java  FindClubByIdUseCase.java  UpdateClubUseCase.java
backend/src/main/java/es/dimecresalessis/scoutbase/application/player/: CreatePlayerUseCase.java  DeletePlayerUseCase.java  FindAllPlayersUseCase.java  FindPlayerByIdUseCase.java  UpdatePlayerUseCase.java
backend/src/main/java/es/dimecresalessis/scoutbase/application/security/: AuthService.java  LoginRequest.java  RegistrationService.java  UserAuthService.java
backend/src/main/java/es/dimecresalessis/scoutbase/application/service/: RegistrationService.java
backend/src/main/java/es/dimecresalessis/scoutbase/application/stat/: CheckIfStatAlreadyExistsOnPlayer.java  CreateStatUseCase.java  DeleteStatUseCase.java  FindAllStatsByPlayerIdUseCase.java  FindAllStatsUseCase.java  FindStatByIdUseCase.java  UpdateStatUseCase.java
backend/src/main/java/es/dimecresalessis/scoutbase/application/team/: CreateTeamUseCase.java  DeleteTeamUseCase.java  FindAllTeamsByUserId.java  FindAllTeamsUseCase.java  FindTeamByIdUseCase.java  UpdateTeamUseCase.java
backend/src/main/java/es/dimecresalessis/scoutbase/application/user/: CreateRandomUserUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  FindUserByIdUseCase.java  FindUserByUsernameUseCase.java  GetEncodedUserPasswordUseCase.java  SaveUserUseCase.java  UpdateUserUseCase.java
backend/src/main/java/es/dimecresalessis/scoutbase/config/: JpaAuditingConfig.java  RequestInterceptor.java  WebConfig.java
backend/src/main/java/es/dimecresalessis/scoutbase/domain/exception/: ErrorEnum.java  ScoutbaseException.java
backend/src/main/java/es/dimecresalessis/scoutbase/infrastructure/config/: JpaAuditingConfig.java  OpenApiConfig.java  RequestInterceptor.java  WebConfig.java
backend/src/main/java/es/dimecresalessis/scoutbase/infrastructure/routes/: Routes.java
backend/src/main/java/es/dimecresalessis/scoutbase/infrastructure/security/: DomainUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityHandlers.java  SecurityResponseBuilder.java  Session.java  UserAuthService.java
backend/src/main/java/es/dimecresalessis/scoutbase/infrastructure/web/: GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/es/dimecresalessis/scoutbase/player/domain/: Player.java  PlayerMapper.java
backend/src/main/java/es/dimecresalessis/scoutbase/security/config/: SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application.properties  banner.txt
backend/src/test/java/es/dimecresalessis/scoutbase/: ScoutbaseApplicationTest.java  ScoutbaseApplicationTests.java
desktopFrontend/: pom.xml
desktopFrontend/src/main/java/: module-info.java
desktopFrontend/src/main/java/scoutbase/: ApiClient.java  ApiResponse.java  AuthService.java  ClubDTO.java  ClubService.java  ClubsController.java  DashboardController.java  DashboardController2.java  HelloApplication.java  LoginController.java  LoginRequest.java  MainApp.java  PlayerCache.java  PlayerDTO.java  PlayerService.java  PlayersController.java  ScoutCache.java  ScoutDTO.java  ScoutsController.java  SessionManager.java  TeamDTO.java  TeamService.java  TeamsController.java  UserCache.java  UserDto.java  UsersController.java
desktopFrontend/src/main/java/scoutbase/app/: MainApp.java  SessionManager.java
desktopFrontend/src/main/java/scoutbase/auth/: AuthService.java  LoginController.java  LoginRequest.java
desktopFrontend/src/main/java/scoutbase/club/: ClubDTO.java  ClubService.java  ClubsController.java
desktopFrontend/src/main/java/scoutbase/common/: ApiClient.java  ApiResponse.java
desktopFrontend/src/main/java/scoutbase/dashboard/: DashboardController.java
desktopFrontend/src/main/java/scoutbase/player/: PlayerCache.java  PlayerDTO.java  PlayerService.java  PlayersController.java
desktopFrontend/src/main/java/scoutbase/scout/: ScoutCache.java  ScoutDTO.java  ScoutService.java  ScoutsController.java
desktopFrontend/src/main/java/scoutbase/team/: TeamCache.java  TeamDTO.java  TeamService.java  TeamsController.java
desktopFrontend/src/main/java/scoutbase/user/: UserCache.java  UserDto.java  UserService.java  UsersController.java
desktopFrontend/src/main/resources/scoutbase/: clubs-view.fxml  dark_theme.css  dashboard-view.fxml  light_theme.css  login-view.fxml  players-view.fxml  scouts-view.fxml  teams-view.fxml  users-view.fxml
desktopFrontend/src/test/java/scoutbase/: ApiDownTest.java  AuthServiceIntegrationTest.java  AuthServiceInvalidLoginTest.java  AuthServiceRoleIntegrationTest.java  AuthServiceTest.java  ClubServiceIntegrationTest.java  PlayerServiceIntegrationTest.java  SessionManagerTest.java  TeamServiceIntegrationTest.java  UserEndpointsIntegrationTest.java
mobileFrontend/: settings.gradle.kts
mobileFrontend/app/: build.gradle.kts
mobileFrontend/app/src/androidTest/java/com/empresa/scoutbase/: CreatePlayerTest.kt  DeletePlayerTest.kt  EditPlayerTest.kt  ExampleInstrumentedTest.kt  GetTeamsTest.kt  LoginIncorrecteTest.kt  LoginTest.kt  provesTea3
mobileFrontend/app/src/main/: AndroidManifest.xml
mobileFrontend/app/src/main/java/com/empresa/scoutbase/: MainActivity.kt
mobileFrontend/app/src/main/res/values/: strings.xml  themes.xml
mobileFrontend/app/src/test/java/com/empresa/scoutbase/: ExampleUnitTest.kt  LoginViewModelInitialStateTest.kt  LoginViewModelLoadingTest.kt  LoginViewModelLogoutTest.kt  LoginViewModelSetErrorTest.kt  proves.txt  provesunitaries.txt
mobileFrontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/scoutbase/: AuthService.java  HelloController.java  Launcher.java
src/main/resources/scoutbase/: dashboard-view.fxml  hello-view.fxml
(+320 files in other folders)
