
=====================================================================

   _____   _____ ____  _    _ _______ ____          _____  ______
  / ____| / ____/ __ \| |  | |__   __|  _ \   /\   / ____||  ____|
 | (___  | |   | |  | | |  | |  | |  | |_) | /  \ | (____ | |___
  \___ \ | |   | |  | | |  | |  | |  |  _ < / /\ \ \___  \|  ___|
  ____) || |___| |__| | |__| |  | |  | |_) / ____ \____)  | |____
 |_____/  \_____\____/ \____/   |_|  |____/_/    \_\_____/|______|
                                                ${application.version}
=====================================================================
